{
  "name": "wai-tabs",
  "version": "0.0.3",
  "description": "A simple Tabs widget skeleton, built with accessibility in mind - on top of `tabindex`, `aria-*` and `role` attributes.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "lite-server",
    "ts": "npx tsc --allowJs --declaration --outDir types/ --emitDeclarationOnly src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tabs",
    "accessibility",
    "WAI-ARIA",
    "W3C",
    "JavaScript",
    "JSDoc"
  ],
  "author": {
    "name": "Yauhen Zadziarkouski",
    "email": "yauhen.zadziarkouski@darwinapps.com",
    "url": "https://darwinapps.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/da-yauhenzadziarkouski/wai-tabs.git"
  },
  "bugs": "https://github.com/da-yauhenzadziarkouski/wai-tabs/issues",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
